<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>

<style>
    .container {
    width: 500px; 
    height: 500px; 
    background-color: #0a538f;
    }

    .container div {
        background-color: #adab06; 
        width: 50%; 
        height: 50%;
    }

    .container p {
        font-size: monospace; 
        font-size: 25px; 
        font-weight: bold; 
        background-color: rgb(0, 0, 0); 
        color: #FFF;
    }

    .footer {
        width: 50%; 
        height: 50vh; 
        background-color: rgb(253, 130, 157);
    }

    .footer div {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(116, 77, 5);
    }
</style>

<body>
    <div class="container">
        <div class="subContainer">
            <p>Olá eu sou um paragráfo</p>
        </div>
    </div>
    <div class="footer">
        <div></div>
    </div>
</body>
</html>